In [1]:
import pandas as pd

In [5]:
with open(r'C:\Users\mrsilva\Documents\sap_estudos\ETL_SAP_PROJECT\FI\CustomerTexts.csv', 'r') as file:
    df_customer_texts = pd.read_csv(file, sep = ',', encoding='utf-8')

df_customer_texts.head(5)

  CUSTOMERID LANGUAGE  SHORT_DESCR    MEDIUM_DESCR  LONG_DESCR
0          #       EN          NaN      Unassigned         NaN
1   LACU_S02       EN          NaN       TechCycle         NaN
2    1000153       EN          NaN  Suburban Cycle         NaN
3   LACU_S03       EN          NaN   All for Bikes         NaN
4   LACU_S04       EN          NaN         Bike On         NaN

In [13]:
df_customer_texts['LONG_DESCR'].unique()

array([nan])

In [14]:
with open(r'C:\Users\mrsilva\Documents\sap_estudos\ETL_SAP_PROJECT\FI\GLAccountsTexts.csv', 'r') as file:
    df_gl_accounts_texts = pd.read_csv(file, sep = ',', encoding='utf-8')

df_gl_accounts_texts.head(5)

,ACCOUNTID,LANGUAGE,SHORT_DESCR,MEDIUM_DESCR,LONG_DESCR
0,CF_CFO,EN,NaN,Cash Flow from Operating Activities (CFO),NaN
1,CF_D,EN,NaN,Depreciation,NaN
2,CF_I,EN,NaN,Cash Flow Statement (indirect),NaN
3,FPA1/020,EN,NaN,Cost of Goods Sold,NaN
4,FPA1/022,EN,NaN,Gross Revenue,NaN

In [18]:
df_gl_accounts_texts['SHORT_DESCR'].unique()
df_gl_accounts_texts['LONG_DESCR'].unique()

array([nan])

In [19]:
with open(r'C:\Users\mrsilva\Documents\sap_estudos\ETL_SAP_PROJECT\FI\ProductCategoryTexts.csv', 'r') as file:
    df_product_category_texts = pd.read_csv(file, sep = ',', encoding='utf-8')

In [22]:
df_product_category_texts.head(5)

  PRODCATEGORYID LANGUAGE     SHORT_DESCR  MEDIUM_DESCR  LONG_DESCR
0             FG       EN  Finished Goods           NaN         NaN
1             CR       EN          Cruise           NaN         NaN
2             MT       EN        Mountain           NaN         NaN
3             RB       EN    Racing Bikes           NaN         NaN
4             RC       EN          Racing           NaN         NaN

In [23]:
df_product_category_texts['SHORT_DESCR'].unique()
df_product_category_texts['LONG_DESCR'].unique()

array([nan])

In [25]:
with open(r'C:\Users\mrsilva\Documents\sap_estudos\ETL_SAP_PROJECT\FI\ProductTexts.csv', 'r') as file:
    df_product_texts = pd.read_csv(file, sep = ',', encoding='utf-8')

df_product_texts.head(5)

   PRODUCTID LANGUAGE SHORT_DESCR        MEDIUM_DESCR  LONG_DESCR
0  CM-FL-V00       EN    Forklift            Forklift         NaN
1      FG226       EN      FG 226  Finished Goods 226         NaN
2       M-01       EN   Bike M-01           Bike M-01         NaN
3         M1       EN     Bike M1             Bike M1         NaN
4  MZ-FG-C10       EN    Bike C10            Bike C10         NaN

In [26]:
df_product_texts['LONG_DESCR'].unique()

array([nan])

In [27]:
with open (r'C:\Users\mrsilva\Documents\sap_estudos\ETL_SAP_PROJECT\Sales\SalesOrderItems.csv', 'r') as file:
    df_sales_order_items = pd.read_csv(file, sep = ';', encoding='utf-8')

df_sales_order_items.head(5)

,ï»¿SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,OPITEMPOS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,200000000,10,MZ-FG-R100,NaN,USD,4999,"4374,13","624,88",I,NaN,6,EA,20150226
1,200000001,10,MZ-FG-P010,NaN,USD,1199,"1049,13","149,88",I,NaN,3,EA,20150215
2,200000002,10,MZ-FG-E102,NaN,USD,399,"349,13","49,88",I,NaN,7,EA,20150308
3,200000003,10,MZ-FG-E15,NaN,USD,3999,"3499,13","499,88",I,NaN,5,EA,20150210
4,200000003,20,MZ-FG-C990,NaN,USD,721,"630,88","90,13",I,NaN,9,EA,20150210

In [30]:
df_sales_order_items['DELIVERYDATE'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 17818 entries, 0 to 17817
Series name: DELIVERYDATE
Non-Null Count  Dtype
--------------  -----
17818 non-null  int64
dtypes: int64(1)
memory usage: 139.3 KB

In [31]:
with open(r'C:\Users\mrsilva\Documents\sap_estudos\ETL_SAP_PROJECT\Sales\BusinessPartners.csv', 'r') as file:
    df_business_partners = pd.read_csv(file, sep = ';', encoding='utf-8')

df_business_partners.head(5)

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,FAXNUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,NaN,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,2021-06-03,10,2021-06-03,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,NaN,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,2021-06-03,13,2021-06-03,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,NaN,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,2021-06-03,14,2021-06-03,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,NaN,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,2021-06-03,10,2021-06-03,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,NaN,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,2021-06-03,4,2021-06-03,USD

In [33]:
df_business_partners['CREATEDAT'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 40 entries, 0 to 39
Series name: CREATEDAT
Non-Null Count  Dtype
--------------  -----
40 non-null     object
dtypes: object(1)
memory usage: 452.0+ bytes

In [36]:
df_business_partners['CREATEDAT'] = pd.to_datetime(df_business_partners['CREATEDAT'], format='%Y-%m-%d', errors='coerce')

In [37]:
df_business_partners['CREATEDAT'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 40 entries, 0 to 39
Series name: CREATEDAT
Non-Null Count  Dtype
--------------  -----
40 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 452.0 bytes

In [38]:
df_business_partners.head(5)

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,FAXNUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,NaN,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,2021-06-03,10,2021-06-03,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,NaN,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,2021-06-03,13,2021-06-03,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,NaN,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,2021-06-03,14,2021-06-03,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,NaN,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,2021-06-03,10,2021-06-03,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,NaN,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,2021-06-03,4,2021-06-03,USD